# GestionDesConges

./: .gitignore  sonar-project.properties
backend/leave-management-microservices/: LAUNCH_GUIDE.md  README.md  docker-compose.yml  pom.xml
backend/leave-management-microservices/api-gateway/: pom.xml
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/: ApiGatewayApplication.java
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/config/: SecurityConfig.java
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/controller/: AuthController.java
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/security/: JwtAuthFilter.java  JwtUtil.java
backend/leave-management-microservices/api-gateway/src/main/java/com/leavemanagement/gateway/service/: UserStore.java
backend/leave-management-microservices/api-gateway/src/test/java/com/leavemanagement/gateway/security/: JwtUtilTest.java
backend/leave-management-microservices/employee-service/: pom.xml  seed-employees.sh
backend/leave-management-microservices/employee-service/src/main/java/com/leavemanagement/employee/: EmployeeServiceApplication.java
backend/leave-management-microservices/employee-service/src/main/java/com/leavemanagement/employee/config/: DataInitializer.java
backend/leave-management-microservices/employee-service/src/main/java/com/leavemanagement/employee/controller/: DepartmentController.java  EmployeeController.java
backend/leave-management-microservices/employee-service/src/test/resources/: application.yml
backend/leave-management-microservices/eureka-server/: pom.xml
backend/leave-management-microservices/eureka-server/src/main/java/com/leavemanagement/eureka/: EurekaServerApplication.java
backend/leave-management-microservices/leave-service/: pom.xml
backend/leave-management-microservices/leave-service/src/main/java/com/leavemanagement/leave/: LeaveServiceApplication.java
backend/leave-management-microservices/leave-service/src/main/java/com/leavemanagement/leave/dto/: LeaveTypeDTO.java  (+6 more)
backend/leave-management-microservices/leave-service/src/test/resources/: application.yml
(+143 files in other folders)
