# =====================================================
# Configuration Base de Données MySQL
# =====================================================
# SOLUTION: Suivez FIX_MYSQL_NOW.md pour configurer MySQL
#
# ÉTAPES RAPIDES (30 secondes):
# 1. PowerShell: mysql -u root
# 2. MySQL: CREATE DATABASE conges_db;
# 3. MySQL: EXIT;
# 4. Si MySQL a un mot de passe, le mettre ligne 14
# 5. Redémarrer l'application

spring.datasource.url=jdbc:mysql://localhost:3306/conges_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Si MySQL nécessite un mot de passe, décommenter et modifier:
# spring.datasource.password=votre_mot_de_passe

# =====================================================
# Configuration JPA/Hibernate
# =====================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =====================================================
# Configuration Serveur
# =====================================================
server.port=8080

# =====================================================
# Configuration Application
# =====================================================
application.name=Leave Management System
application.url=http://localhost:8080
application.leaveRequestReminderDays=3
application.lowBalanceThreshold=5

# =====================================================
# Configuration Email (Optionnelle)
# =====================================================
# Nécessite: spring-boot-starter-mail dans pom.xml
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=votre-email@gmail.com
# spring.mail.password=votre-mot-de-passe-app
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# =====================================================
# Configuration Logging
# =====================================================
logging.level.com.rh.conges=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# =====================================================
# Configuration DevTools
# =====================================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

